SUPABASE_URL=https://cpykqbxdilzbhcehyoih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweWtxYnhkaWx6YmhjZWh5b2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MTAzMzQsImV4cCI6MjA0MTI4NjMzNH0.fxkq6eFkJdytbrQuwrWxUmNm5G2I7CT9VDzem6RIE1k
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_ACCOUNT=7cb976002@smtp-brevo.com
EMAIL_PASSWORD=xsmtpsib-c5b70332588d6868a8bd3845cb726d481ce5388868c7030d4e31223fe7bff0b8-myVC1BvQdsn36pPq
BREVO_API_KEY=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